# sample of mlive properties

# server parameters
mlive-name = "Mlive Server v0.01" 
mlive-id = 1234567890

# stream parameters
# input | output kb
max-input-rate = 100000
max-output-rate = 100000

# server properties
max-sources = 4
max-source-clients = 4
update-time = 10
max-clients = 4
buffer-size = 256

# response video error
# error-video = <[file] | [url]>
error-video = mlive_error.mpg

# enable online config update
config-update = no

